<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="dbStoreContainer">
    <EntitySet Name="Contacts" EntityType="db.Store.Contacts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Phones" EntityType="db.Store.Phones" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="ContactPhone" Association="db.Store.ContactPhone">
      <End Role="Contact" EntitySet="Contacts" />
      <End Role="Phone" EntitySet="Phones" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Phones">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Number" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ContactId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="ContactPhone">
    <End Role="Contact" Type="db.Store.Contacts" Multiplicity="1" />
    <End Role="Phone" Type="db.Store.Phones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Phone">
        <PropertyRef Name="ContactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>