<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5fdc15f1d5c441ee84441c63b0492316" Name="Diagram1" >
        <EntityTypeShape EntityType="db.Contact" Width="1.5" PointX="3.25" PointY="0.5" />
        <EntityTypeShape EntityType="db.Phone" Width="1.5" PointX="6.375" PointY="0.625" />
        <AssociationConnector Association="db.ContactPhone" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>